{
  "name": "@raisely/cloudsql-restore",
  "version": "1.0.0",
  "description": "Restore SQL backups across projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "keywords": [
	"google",
	"cloudsql",
	"backup",
	"restore"
  ],
  "author": "Raisely",
  "license": "NoHarm",
  "dependencies": {
    "google-auth-library": "^6.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "mocha": "^8.0.1",
    "nock": "^13.0.3"
  }
}
